<!DOCTYPE html>


<html>
<style>


@media only screen and (max-width: 600px) {
  
  html{
    
    
    
  }
  
  
} 

@media only screen and (max-width: 600px) {
  
  body {
    background: white;
    
  }   
}
  
  @media only screen and (max-width: 600px) {
    h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
  }


@media only screen and (max-width: 600px) {
  
    
   .Rat  {
  
  
  font-size:25px;
  border-color: silver;
  background: purple;
  color: white;
  width: 355px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 30px;
  font-size: 13px;
  
  
} 
  
}


@media only screen and (max-width: 600px) {
  
  input {
  
  position: relative;
  top: 130px;
  right: -270px;
  width: 555px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 30px;
}
}  
  
 @media only screen and (max-width: 600px) {
  
.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
} 
 }  


@media only screen and (max-width: 600px) {
  
  .Cat {
  
  position: relative;
  top: 130px;
  right: -270px;
  width: 555px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 30px;
}
}
  
  @media only screen and (max-width: 600px) {
  
.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  

  
  
 }
  
  }
  


 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat  {
  
  
  font-size:25px;
  border-color: silver;
  background: purple;
  color: white;
  width: 355px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 30px;
  font-size: 13px;
  
  
}

input {
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 35px;
  
}


.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}



.Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}

.Mice {
  
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 35px;
  
}
button {
  
  position: relative;
  top: 4px;
  right: 5px;
  width: 990px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 170px;
  font-size: 40px;
  
  
  
  
  
}





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>E&B QP(Q and P(N4-N6)</title>
  
  
  
   
  
  <button>Entepreneurship and Business Management</button>
 
    
    
     <input type="button" class="Mice" value="Question-papers&memo-N6">
    
  
  
  
  <a href="https://drive.google.com/file/d/1BfFm9stjsQQtovWXFpCkSLfSx5bYSxN2/view?usp=drivesdk"><input type="button" value="2018(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1BDBeLjzN5u2OKSMDf37HrOIAM3nkbHQV/view?usp=drivesdk"><input type="button" value="2018(M)"></a>
  

  <a href="https://drive.google.com/file/d/1CHnxOJBJfDtIehuBdCIOgaLOMWRRoTm7/view?usp=drivesdk"><input type="button" value="2019(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1CgPC6FA2rxXhCx-96xFcdPv5pReGZU9g/view?usp=drivesdk"><input type="button" value="2019(M)"></a>
  
  <a href="https://drive.google.com/file/d/1DToLw2Q2cbEvoKY5lAq1nV9F1pwsHD6F/view?usp=drivesdk"><input type="button" value="2020(Q)"></a>

  <a href="https://drive.google.com/file/d/1DLHmv19nJxinykcPjB4ppzJPsm9gBqjC/view?usp=drivesdk"><input type="button" value="2020(M)"></a>
  
  <a href="https://drive.google.com/file/d/1CUQA35_paEcB_-jPu6c-fU80BFTy5GcO/view?usp=drivesdk"><input type="button" value="2021(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1DRwxFncCAd2DurIl_wbLYkK7vksbNZ58/view?usp=drivesdk"><input type="button" value="2021(M)"></a>
  
  
  <a href="https://drive.google.com/file/d/1BbDgiefnt2D5qqYwPAgOwBD5L1C9rn_y/view?usp=drivesdk"><input type="button" value="2022(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1DeAg_wi9yYXVuvIplQwNhvSgrujIx56j/view?usp=drivesdk"><input type="button" value="2022(M)"></a>
  
    
    
    
    
</body>
</html>
